#####################################################
#						    #
#						    #
#						    #
#		Wallpaper management		    #
#						    #
#						    #
#						    #
#####################################################

preload = ~/.config/hypr/wallpapers/geometric-blue.jpg
wallpaper =, ~/.config/hypr/wallpapers/geometric-blue.jpg
splash = false
ipc=off

