###################################################
#						  # 
#						  #
#						  #
#		manage windows rules		  #
#						  #
#						  #
#						  #
###################################################

windowrulev2 = nomaximizerequest, class:.*

windowrulev2 = opacity 0.95 0.85,class:^(kitty)$
